<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="robot_v4">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import robot_v4 urdf file -->
    <xacro:include filename="$(find robot_v4_description)/urdf/robot_v4.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="robot_v4.ros2_control.xacro" />


    <xacro:robot_v4_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
