<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="robot_v4_ros2_control" params="name initial_positions_file">
        <xacro:property name="initial_positions" value="${xacro.load_yaml(initial_positions_file)['initial_positions']}"/>

        <ros2_control name="${name}" type="system">
            <hardware>
                <!-- By default, set up controllers for simulation. This won't work on real hardware -->
                <plugin>mock_components/GenericSystem</plugin>
            </hardware>
            <joint name="LJ1">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['LJ1']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="LJ2">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['LJ2']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="LJ3">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['LJ3']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="LJ4">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['LJ4']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="LJ5">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['LJ5']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="LJ6">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['LJ6']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="LJ7">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['LJ7']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="RJ1">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['RJ1']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="RJ2">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['RJ2']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="RJ3">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['RJ3']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="RJ4">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['RJ4']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="RJ5">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['RJ5']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="RJ6">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['RJ6']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="RJ7">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['RJ7']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>

        </ros2_control>
    </xacro:macro>
</robot>
